# APIAutomationFramework

./: .project  README.md  pom.xml  testng.xml
bdd-cucumber-test/: .project  pom.xml  testng.xml
bdd-cucumber-test/allure-results/: 1cb9c1d4-1820-450c-a506-25b011d8bc11-result.json  401fc6ab-44d5-4ce3-822c-b2eb092b44cb-result.json  4fa28d49-513a-44a5-a6ea-40d92ee59108-container.json  59949894-3bc1-4485-9905-beb4e53e4819-result.json  6d4e6a3f-4d5a-4f50-b7ee-6655770d1cd2-container.json  779318a7-48c4-4812-a3fe-92a612e30c4f-result.json  de4bee27-9995-4447-94e9-fe5370654ff9-container.json  f2a09a24-e216-4827-b00f-46be53706730-result.json
bdd-cucumber-test/src/test/java/: Testsample.java
bdd-cucumber-test/src/test/java/test/grid/: GridExample.java
bdd-cucumber-test/src/test/java/test/report/: BaseTest.java
bdd-cucumber-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bdd-cucumber-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bdd-cucumber-test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  alluretest.html  alluretest.xml
bdd-cucumber-test/test-output/junitreports/: TEST-test.grid.GridExample.xml  TEST-test.report.BaseTest.xml
bdd-cucumber-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
bdd-cucumber-test/test-output/old/Suite/: alluretest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
log/: application.html
restassured/: pom.xml
restassured/src/test/java/restassured/: Restsample.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-restassured.Restsample.xml
restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
src/main/java/com/qa/utlis/: GenerateSessionId.java  ListnerImpl.java  RetryFailedTestCases.java  RetryListenerClass.java  TakeScreenshot.java  WebElementListener.java
src/main/java/resources/: JIRAPayload.java  JIRAResources.java
src/test/java/com/qa/GoogleAPI/: GoogelAPIByDistance.java  GoogelAPISearchForNearByResturtant.java  GoogelAPI_IncompelteAddress.java  POSTRequest.java
src/test/java/com/qa/JiraAPI/: JIRA_ProjectIssue.java  JIRA_ProjectTest.java  Jira_Login.java
src/test/java/com/qa/TwitterOathAPI/: TwitterTest.java
src/test/java/com/test/project/: testclass.java
test/: pom.xml
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.JiraAPI.JIRA_ProjectIssue.xml  TEST-com.qa.JiraAPI.JIRA_ProjectTest.xml  TEST-com.qa.JiraAPI.Jira_Login.xml  TEST-com.qa.TwitterOathAPI.NewTest.xml  TEST-com.qa.TwitterOathAPI.Tweet.xml  TEST-com.qa.TwitterOathAPI.TwitterTest.xml  TEST-com.qa.testcase.GoogelAPIByDistance.xml  TEST-com.qa.testcase.GoogelAPISearchForNearByResturtant.xml  TEST-com.qa.testcase.GoogelAPI_IncompelteAddress.xml  TEST-com.qa.testcase.POSTRequest.xml  TEST-com.test.project.testclass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
